.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-User {
    width: 15px;
    height: 15px;
    background-position: -15px -15px;
}

.sprite-enter {
    width: 18px;
    height: 16px;
    background-position: -15px -60px;
}

.sprite-fb {
    width: 12px;
    height: 22px;
    background-position: -15px -106px;
}

.sprite-fb_black {
    width: 12px;
    height: 22px;
    background-position: -15px -158px;
}

.sprite-inst {
    width: 21px;
    height: 21px;
    background-position: -15px -210px;
}

.sprite-inst_black {
    width: 21px;
    height: 21px;
    background-position: -15px -261px;
}

.sprite-login-lock {
    width: 15px;
    height: 17px;
    background-position: -15px -px;
}

.sprite-vk {
    width: 25px;
    height: 16px;
    background-position: -15px -359px;
}

.sprite-vk_black {
    width: 25px;
    height: 16px;
    background-position: -15px -405px;
}
